<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="acb.godetroit.notsafe.godetroit.Views.FragmentTwitter">


    <ListView
        android:id="@+id/alerts_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/new_alert_layout"
        android:visibility="invisible"
        android:background="@drawable/borders_layout">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/alert_txt"
            android:layout_weight="0.7"
            android:hint="Type an alert..."
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/send_alert"
            android:text="ALERT"
            android:background="#e10707"
            android:textColor="#fff"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/alert_loader"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_centerInParent="true">

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/alert_loader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#e91515"
            android:text="Loading nearby alerts"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_connection"
        android:visibility="invisible"
        android:id="@+id/check_connection"
        android:padding="5dp"
        android:textSize="9pt"
        android:textColor="#999"
        android:layout_alignParentTop="true"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        />
</RelativeLayout>
